# evaluacion-practica-agrotech

./: .gitignore  README.md  pom.xml
data/output/: sensor-20251030-201725.json  sensor-20251030-201730.json
database/: agrotech.mv.db
src/main/java/com/agrotech/integration/: DatabaseInitializer.java  FileTransferRoute.java  MainApp.java  RPCRoute.java  ServicioAnalitica.java  SharedDatabaseRoute.java
